export EMAIL_USER='email@gmail.com'
export EMAIL_PASS='email_app_pass'
export PG_DB="postgres"
export PG_USER="postgres"
export PG_PW="postgres"
export SUPER_USER_PASSWORD="django_super_user"
export SUPER_USER_NAME="admin"
export SUPER_USER_EMAIL="email@gmail.com"
export HOST="{{ cookiecutter.host }}"
export SECRET_KEY="nmdgnmfvkjbhgfmvilearnliouheorigjhckmjdfhgnkjehtgblnkdjhfvckjfghmdkljh"